# Xamarin.Forms.MultiSelectListView

./: MultiSelectListViewSample.sln  README.md  Xamarin.Forms.MultiSelectListView.sln
.mfractor/: MultiSelectListViewSample.Android.8b453e8f-818c-4d8f-8587-d3795fbdab41.db  MultiSelectListViewSample.c30da23e-43bb-4a75-ad21-cded53601df8.db  MultiSelectListViewSample.iOS.d7c13468-dc85-4221-9a12-098b32ef0a77.db  Xamarin.Forms.MultiSelectListView.2f118d44-a45c-42ba-9e9e-14ff3044b6db.db  Xamarin.Forms.MultiSelectListView.e7118e86-ab29-4a23-a8be-e1e2de137a88.db
MultiSelectListViewSample/MultiSelectListViewSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiSelectListViewSample.csproj
MultiSelectListViewSample/MultiSelectListViewSample.Android/: MainActivity.cs  MultiSelectListViewSample.Android.csproj
MultiSelectListViewSample/MultiSelectListViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiSelectListViewSample/MultiSelectListViewSample.Android/Resources/: Resource.designer.cs
MultiSelectListViewSample/MultiSelectListViewSample.Android/Resources/values/: Strings.xml
MultiSelectListViewSample/MultiSelectListViewSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiSelectListViewSample.UWP.csproj  Package.appxmanifest
MultiSelectListViewSample/MultiSelectListViewSample.UWP/Properties/: AssemblyInfo.cs
MultiSelectListViewSample/MultiSelectListViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiSelectListViewSample.iOS.csproj
MultiSelectListViewSample/MultiSelectListViewSample.iOS/Properties/: AssemblyInfo.cs
MultiSelectListViewSample/MultiSelectListViewSample/Extensions/: ImageResourceExtension .cs
MultiSelectListViewSample/MultiSelectListViewSample/Models/: User.cs
MultiSelectListViewSample/MultiSelectListViewSample/ViewModel/: MainViewModel.cs
Xamarin.Forms.MultiSelectListView/: Class1.cs  Xamarin.Forms.MultiSelectListView.csproj
Xamarin.Forms.MultiSelectListView/Behaviors/: InheritBindingBehavior.cs  SelectedItemBehavior.cs
Xamarin.Forms.MultiSelectListView/Controls/: MultiSelect.cs  MultiSelectListView.cs  MultiSelectObservableCollection.cs  SelectableCell.cs  SelectableItem.cs  SelectableViewCell.cs
