<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Multi-select ListView Control to Xamarin.Forms</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MultiSelectListView</PackageProjectUrl>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageTags>xamarin xamarin.forms controls listview</PackageTags>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.MultiSelectListView/blob/master/Resources/MultiSelectListViewIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MultiSelectListView</RepositoryUrl>
    <ApplicationIcon>MultiSelectListViewIcon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

</Project>
