<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Multi-select ListView Control to Xamarin.Forms</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MultiSelectListView</PackageProjectUrl>
    <PackageReleaseNotes>Include SelectedItemBehavior</PackageReleaseNotes>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageTags>xamarin xamarin.forms controls listview</PackageTags>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.MultiSelectListView/blob/master/Resources/MultiSelectListViewIcon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MultiSelectListView</RepositoryUrl>
    <ApplicationIcon>MultiSelectListViewIcon.ico</ApplicationIcon>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyInformationalVersion>2.2.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>
</Project>
